// out: ../stylesheets/global.css, compress: true
// The above comments utilize the less autocompiler for atom to output to css
// https://atom.io/packages/less-autocompile

@import 'lib/bootstrap.css';
@import 'lib/font-awesome.css';
@import 'variables';
@import 'mixins';

/* ===============================
    GLOBAL STYLES
   =============================== */

img {
  max-width: 100%;
}


// MISCELLANEOUS

.browser-warning {
  background: #BD3535;
  color: #fff;
  padding: 0.5em 0;
  text-align: center;

   a {
    color: #fff;
    text-decoration: underline;
  }
}
